<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-parent</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>1.0.25-SNAPSHOT</version>
        <relativePath>../pepper-metrics-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-metrics-integration</artifactId>
    <version>1.0.25-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>

    <modules>
        <module>pepper-metrics-jedis</module>
        <module>pepper-metrics-servlet</module>
        <module>pepper-metrics-motan</module>
        <module>pepper-metrics-mybatis</module>
        <module>pepper-metrics-dubbo</module>
        <module>pepper-metrics-druid</module>
        <module>pepper-metrics-custom</module>
        <module>pepper-metrics-rocketmq</module>
        <module>pepper-metrics-thread</module>
    </modules>

</project>