<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-parent</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>1.0.12-SNAPSHOT</version>
        <relativePath>./pepper-metrics-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-metrics</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>coohua</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pepper-metrics-parent</module>
                <module>pepper-metrics-core</module>
                <module>pepper-metrics-scheduled</module>
                <module>pepper-metrics-integration</module>
                <module>pepper-metrics-ds</module>
                <module>pepper-metrics-demo</module>
                <module>pepper-metrics-samples</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>pepper-metrics-parent</module>
                <module>pepper-metrics-core</module>
                <module>pepper-metrics-scheduled</module>
                <module>pepper-metrics-integration</module>
                <module>pepper-metrics-ds</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
