<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-parent</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>1.0.9</version>
        <relativePath>./pepper-metrics-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-metrics</artifactId>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>zrbcool</name>
            <email>zhangrongbincool@163.com</email>
            <organization>http://www.coohua.com</organization>
            <organizationUrl>http://www.coohua.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/zrbcool/pepper-metrics.git</connection>
        <developerConnection>scm:git:https://github.com/zrbcool/pepper-metrics.git</developerConnection>
        <tag>pepper-metrics-1.0.9</tag>
    </scm>
    <profiles>
        <profile>
            <id>coohua</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>pepper-metrics-parent</module>
                <module>pepper-metrics-core</module>
                <module>pepper-metrics-scheduled</module>
                <module>pepper-metrics-integration</module>
                <module>pepper-metrics-ds</module>
                <module>pepper-metrics-demo</module>
                <module>pepper-metrics-samples</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>pepper-metrics-parent</module>
                <module>pepper-metrics-core</module>
                <module>pepper-metrics-scheduled</module>
                <module>pepper-metrics-integration</module>
                <module>pepper-metrics-ds</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
