<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-samples</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>1.0.25-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jedis-sample-jvm</artifactId>
    <version>1.0.25-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- pepper-metrics-jedis dependency -->
        <dependency>
            <groupId>top.zrbcool</groupId>
            <artifactId>pepper-metrics-jedis</artifactId>
            <version>1.0.25-SNAPSHOT</version>
        </dependency>
        <!-- pepper-metrics datasource use prometheus by default -->
        <dependency>
            <groupId>top.zrbcool</groupId>
            <artifactId>pepper-metrics-ds-prometheus</artifactId>
            <version>1.0.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>top.zrbcool</groupId>
            <artifactId>pepper-metrics-scheduled-printer</artifactId>
            <version>1.0.25-SNAPSHOT</version>
        </dependency>

        <!-- log4j 1.X -->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>1.7.26</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>log4j</groupId>-->
<!--            <artifactId>log4j</artifactId>-->
<!--            <version>1.2.17</version>-->
<!--        </dependency>-->

        <!-- log4j2 2.X -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

</project>