<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-integration</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>1.0.25-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pepper-metrics-custom</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.zrbcool</groupId>
            <artifactId>pepper-metrics-core</artifactId>
            <version>1.0.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>top.zrbcool</groupId>
            <artifactId>pepper-metrics-scheduled-printer</artifactId>
            <version>1.0.25-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>