<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-integration</artifactId>
        <groupId>top.pepperx</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pepper-metrics-dubbo</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.pepperx</groupId>
            <artifactId>pepper-metrics-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>top.pepperx</groupId>
            <artifactId>pepper-metrics-scheduled-printer</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.3</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>