<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pepper-metrics-parent</artifactId>
        <groupId>top.zrbcool</groupId>
        <version>1.0.25-SNAPSHOT</version>
        <relativePath>../pepper-metrics-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pepper-metrics-samples</artifactId>
    <version>1.0.25-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <log4j2.version>2.12.1</log4j2.version>
    </properties>

    <modules>
        <module>jedis-sample-jvm</module>
        <module>core-sample-jvm</module>
        <module>mybatis-sample-springboot</module>
        <module>servlet-sample-springboot</module>
        <module>motan-sample-jvm</module>
        <module>motan-sample-springboot</module>
        <module>dubbo-sample-spring</module>
        <module>druid-sample-spring</module>
        <module>rocketmq-sample-springboot</module>
        <module>thread-sample-jvm</module>
    </modules>

</project>